
<ion-content>
   <!-- User Image with (click) event -->
   <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
   <ion-img class="user" src="assets/icon/user.png" (click)="openPopover($event)"></ion-img>
  
   <!-- Popover that will display user information -->
   <ion-popover #popover>
     <ng-template>
       <ion-card>
         <ion-card-header>
           <ion-card-title>{{ usuario.Nome }}</ion-card-title>
         </ion-card-header>
         <ion-card-content>
           <p>{{ usuario.Email }}</p>
         </ion-card-content>
       </ion-card>
      
       
     </ng-template>
   </ion-popover>
  <ion-item lines="none" class="escolha">
    <ion-label>Dados</ion-label>
    <ion-select class="selectBox" [(ngModel)]="selectedDados" placeholder="Selecione um tipo" okText="Confirmar" cancelText="Cancelar" (ionChange)="onSelectChange($event)">
      <ion-select-option value="1">Peso</ion-select-option>
      <ion-select-option value="2">Altura</ion-select-option>
      <ion-select-option value="3">Colesterol</ion-select-option>
      <ion-select-option value="4">Percentual de Gordura</ion-select-option>
      <ion-select-option value="5">Medida Abdominal</ion-select-option>
      <ion-select-option value="6">Pressão</ion-select-option>
      <ion-select-option value="7">Glicose</ion-select-option>
    </ion-select>
  </ion-item>
  <canvas class="grafico" #lineCanvas></canvas>

  
  <!-- Calendários aparecem apenas quando showCalendarios for true -->
 <ion-item lines="none">
  <ion-button class="botao" color="#0EB700" expand="block" (click)="filtrarPorData()">Filtrar</ion-button>
  <ion-button class="botao2" color="#EC2B2B" expand="block" (click)="resetarLista()">Remover Filtro</ion-button>
 </ion-item>
  <div>
    <ion-label >Data Inicial</ion-label>
    <ion-item lines="none">
      <input class="data" type="date" [(ngModel)]="dataInicial" />
    </ion-item>
    <ion-label calss="dat">Data Final</ion-label>
    <ion-item lines="none">
      <input class="data" type="date" [(ngModel)]="dataFinal"  />
    </ion-item>

  </div>
  
 
  
  <ion-button type="button" expand="block" color="#0EB700" class="botao" routerLink="/tabs/cad-dados">Cadastrar Dados</ion-button>
  <!-- Botão para alternar a visibilidade dos calendários -->
  <ion-button type="button" expand="block" color="#0EB700" class="botao" routerLink="/tabs/listadados">Consultar Dados</ion-button>
  
 

</ion-content>
