ion-content {
    --background: linear-gradient(to top, #000000, #22222c); /* Exemplo de gradiente */
  }

 
  ion-item {
    --background: transparent;  /* Remove o fundo branco do ion-item */
    --border-width: 0px;  /* Remove as bordas */
  }
  
  ion-input {
    --background: transparent;  /* Remove o fundo branco do ion-input */
    --color: white;  /* Cor do texto */
    --padding-start: 0px;  /* Remove o padding que pode causar a impressão de fundo branco */
  }
  


 

  .user{
    height: 7vh;
    position: absolute;
    right: 2vw;
    top: 2vh; 
  }

  
  .reload{
    height: 4vh;
    position: absolute;
    right: 20vw;
    top: 3.5vh; 
    opacity: 0.5; 
  }

  
  .botao{
    background-color:#0EB700;
    color:white;
    border-radius: 50px;
    width: 90vw;
    height: 5vh;
    margin-left: 5vw;
    margin-top: 2vh;
  }

 
  .escolha{
    margin-top: 13vh;
    
  }

  .botao2{
    background-color:#EC2B2B;
    color:white;
    border-radius: 50px;
    width: 90vw;
    height: 5vh;
    margin-left: 5vw;
    margin-top: 2vh;
  }
  
  .grafico{
    background-color:#ffffff0a;
    border-radius: 10px;
    width: 100vw;
    margin-left: 0;

  }

  .calendario-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Garante que o calendário ficará sobre os outros elementos */
  }
  
  ion-datetime {
    background-color: white; /* Estilo para o datetime */
    padding: 20px;
    border-radius: 10px;
  }


  .dat{
    margin-left:5vw;
  }

  ion-label{
    margin-left:5vw;
  }

  .data{
    margin-top: 1vh;
    width: 100%;
    height: 5vh;
    border-radius: 10px;
    border:#000000 1px;
    --background: #1e1c27;
  }