ion-content {
    --background: linear-gradient(to top, #000000, #22222c); /* Exemplo de gradiente */
  }

  .tranparente {
    --background: transparent; /* Torna o fundo do conteúdo transparente para exibir a imagem */
    background-color:transparent;
  }

  ion-item {
    --background: transparent;  /* Remove o fundo branco do ion-item */
    --border-width: 0px;  /* Remove as bordas */
    --inner-border-width: 0
    
  }
  
  ion-input {
    --background: transparent;  /* Remove o fundo branco do ion-input */
    --color: white;  /* Cor do texto */
    --padding-start: 0px;  /* Remove o padding que pode causar a impressão de fundo branco */
  }
  
  .input-native {
    background: transparent;  /* Força a transparência do fundo do campo de input nativo */
    color: white;  /* Cor do texto */
  }

  .botao{
    background-color:#0EB700;
    color:white;
    border-radius: 50px;
 
  }
  .sair{
    
    background-color:#EC2B2B;
    color:white;
    border-radius: 50px;
    
    
  }

  .terte{
    --background: transparent;  /* Remove o fundo branco do ion-item */
    --border-width: 0px;  /* Remove as bordas */
  }

  .list{
    margin-top: 10vh;
  }

  .user{
    height: 7vh;
    position: absolute;
    right: 2vw;
    top: 2vh; 
  }

  .modal {
    
    --width: 70%; /* Define a largura do modal */
    --height: 30%; /* Define a altura do modal */
    --border-radius: 10px; /* Adiciona bordas arredondadas */
    --backdrop-opacity: 0.7; /* Define a opacidade do fundo */
    --backdrop-color: rgba(0, 0, 0, 0.7); /* Cor e opacidade do fundo escuro */
    --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra do modal */
    
    

  }

  .caixa{
    margin-top: -100%;
  }



  .comentario{
    margin-top: 1vh;
    width: 100%;
    border-radius: 50px;
    height: 6vh;
   
    --background: #ffffff1c;
  }
  ion-item{
    --border-width: 0;
   }

   ion-textarea {
    border: 1px solid #ccc;
    border-radius: 5px;

    margin-top: 3vh;
    
    width: 80vw;
    height: 20vh;

}
.botoes{
  
  margin-left: 40vw;
  --border-width: 0;
  --inner-border-width: 0
}

  .coment{
    margin-left: -2vw;
    height: 30vh;
    width: 100vw;
  }