

<ion-content [fullscreen]="true" class="ion-padding">
  <!-- User Image with (click) event -->
  <ion-img class="user" src="assets/icon/user.png" (click)="openPopover($event)"></ion-img>

  <!-- Popover that will display user information -->
<ion-popover #popover>
  <ng-template>
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{ usuario.Nome }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>{{ usuario.Email }}</p>
      </ion-card-content>
    </ion-card>
   
    <ion-item>
      <ion-button class="botao" color="#0EB700" (click)="editarUsuario()">Editar Usuário</ion-button>
      <ion-button class="sair" color="#EC2B2B" (click)="sair()">Sair</ion-button>
    </ion-item>
  </ng-template>
</ion-popover>
<form class="list" [formGroup]="formGroup" >
  <h1>Formulario</h1>
<ion-item class="coment">
  
 
  <ion-item>
    <ion-label position="floating">Comentario</ion-label>
    <ion-textarea placeholder="Digite suas observações aqui..."  formControlName="comentario"></ion-textarea>
  </ion-item>
</ion-item>
<ion-item class="botoes">
  <ion-button (click)="voltar()" class="sair" type="submit" expand="block" color="#0EB700">Cancelar</ion-button>
  <ion-button (click)="salvar()" class="botao" type="submit" expand="block" color="#0EB700" [disabled]="!formGroup.valid">Enviar</ion-button>
  
</ion-item>
</form>



</ion-content>


