

<ion-content [fullscreen]="true" class="ion-padding">
  <!-- User Image with (click) event -->
  
  
  <ion-img class="user" src="assets/icon/user.png" (click)="openPopover($event)"></ion-img>
  <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
  <!-- Popover that will display user information -->
<ion-popover #popover>
  <ng-template>
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{ usuario.Nome }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>{{ usuario.Email }}</p>
      </ion-card-content>
    </ion-card>
    
  </ng-template>
</ion-popover>
<form class="list" [formGroup]="formGroup" >
  <ion-item lines="none">
    <h1>Corrida</h1>
    <ion-label class="desc" position="stacked">Descrição</ion-label>
    <ion-item lines="none" class="descricao">
      <ion-input  [readonly]="isEditMode"  type="text" formControlName="Descricao"></ion-input>
    </ion-item>
      
  </ion-item>
  <ion-item lines="none" class="BoxMap">
    <canvas (click)="desenharPercurso()" class="mapa" id="mapCanvas" width="300" height="300" style="border:1px solid #000;"></canvas>
  </ion-item>
  <ion-item lines="none" class="coisas">
    
    <ion-item  class="distancia">
      <ion-label class="desc" position="stacked">Km</ion-label>
      <ion-input  readonly type="text" formControlName="Distancia"></ion-input>
    </ion-item>
    <ion-item  class="tempo">
      <ion-label class="desc" position="stacked">Tempo</ion-label>
      <ion-input  readonly type="text" formControlName="Tempo"></ion-input>
    </ion-item>
    
  </ion-item>
 
  
  
  <ion-button class="botao" type="submit" expand="block" color="#0EB700" (click)="isEditMode ? voltar() : iniciar()" [disabled]="!formGroup.valid"> {{ botao }} </ion-button>
</form>


</ion-content>


