ion-content {
  --background: linear-gradient(to top, #000000, #22222c); /* Exemplo de gradiente */
}

.tranparente {
  --background: transparent; /* Torna o fundo do conteúdo transparente para exibir a imagem */
  background-color:transparent;
}

ion-item {
  --background: transparent;  /* Remove o fundo branco do ion-item */
  --border-width: 0px;  /* Remove as bordas */
  
}

.reload{
  height: 4vh;
  position: absolute;
  right: 20vw;
  top: 3.5vh; 
  opacity: 0.5; 
}

ion-input {
  --background: transparent;  /* Remove o fundo branco do ion-input */
  --color: white;  /* Cor do texto */
  --padding-start: 0px;  /* Remove o padding que pode causar a impressão de fundo branco */
}

.input-native {
  background: transparent;  /* Força a transparência do fundo do campo de input nativo */
  color: white;  /* Cor do texto */
}

.terte{
  --background: transparent;  /* Remove o fundo branco do ion-item */
  --border-width: 0px;  /* Remove as bordas */
}

.tabela{
  width: 100%;
}

.user{
  height: 7vh;
  position: absolute;
  right: 2vw;
  top: 2vh; 
}



.list{
  background-color:#ffffff0a;
  position: relative;
  border-radius: 10px;
  top: 8vh;
  height: 80vh;
  width: 90vw;
  margin-left: 1.5vw;
  max-height: 85vh; /* Altura máxima antes de começar a rolar */
  overflow-y: auto;  /* Habilita a rolagem vertical */
}


.table-responsive {
  width: 100%;
  
}

h1{
position: relative;
right: -37%;
}

.desc{
  margin-top: 1vh;
  margin-left: 3vh;
  font-size: 120%;
}
.descricao{
  margin-top: 1vh;
  width: 100%;
  border-radius: 50px;
 
  --background: #ffffff1c;
}
ion-item{
--border-width: 0;
}
.styled-table {
  width: 110%;
  border-radius: 10px;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 16px;
  text-align: center;
}

.imgExercicio{
  margin-left: 5%;
  width: 90%; /* Define a largura desejada */
  height: 30vh; /* Define a altura desejada */
  object-fit: cover; /* Mantém as proporções e preenche o espaço */
  display: block; /* Remove espaços extras ao redor da imagem */
  padding: 20px;
}

.alert{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 15px;
  top: 15px;
}

.check{
  margin-left: -10vw;
}

.t1{
 width: 25%; 
}

.styled-table thead tr {
  border-radius: 10px;
  background-color: #22222c;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}

.styled-table th, .styled-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ffffff;
}

.mais{
  height: 3vh;
  margin-top: -2.5vh;
  margin-left: 70vw;
}

.botao{
  background-color:#0EB700;
  color:white;
  border-radius: 50px;
  position: fixed;
  bottom: 1vh;
  width: 85vw;
  right: 6.5vw;
}

.modal {
  --width: 80%; /* Define a largura do modal */
  --height: 60%; /* Define a altura do modal */
  --border-radius: 10px; /* Adiciona bordas arredondadas */
  --backdrop-opacity: 0.7; /* Define a opacidade do fundo */
  --backdrop-color: rgba(0, 0, 0, 0.7); /* Cor e opacidade do fundo escuro */
  --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra do modal */
}

 .submodal {
  --width: 80%; /* Define a largura do modal */
  --height: 60%; /* Define a altura do modal */
  --border-radius: 10px; /* Adiciona bordas arredondadas */
  --backdrop-opacity: 0.7; /* Define a opacidade do fundo */
  --backdrop-color: rgba(0, 0, 0, 0.7); /* Cor e opacidade do fundo escuro */
  --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra do modal */
}

.BoxMap{
  margin-top: 1vh;
  width: 100%;
  height: 50vh;
}

.mapa{
  width: 80vw;
  height: 30vh;
}

.coisas{
  margin-top: -20vh;
}

@media (max-width: 768px) {
  .styled-table th, .styled-table td {
    padding: 8px;
    font-size: 14px;
  }

  .styled-table thead tr {
    font-size: 16px;
  }
}

