ion-content {
    --background: linear-gradient(to top, #000000, #22222c); /* Exemplo de gradiente */
  }

  .tranparente {
    --background: transparent; /* Torna o fundo do conteúdo transparente para exibir a imagem */
    background-color:transparent;
  }



  ion-item {
    --background: transparent;  /* Remove o fundo branco do ion-item */
    --border-width: 0px;  /* Remove as bordas */
  }
  
  ion-input {
    --background: transparent;  /* Remove o fundo branco do ion-input */
    --color: white;  /* Cor do texto */
    --padding-start: 0px;  /* Remove o padding que pode causar a impressão de fundo branco */
  }
  
  .input-native {
    background: transparent;  /* Força a transparência do fundo do campo de input nativo */
    color: white;  /* Cor do texto */
  }

  .table{
    --background: transparent;
    width: 100%;
    height: 10vh;
    
  }

  

  .tabelaGrid{
    background: #7979792c;
    border-radius: 10px;
    border:1px solid #0EB700;
    width: 100%;
    height: 10vh;
    text-align: center;
  }

  .vaziaT{
    
    height: 15vh;
  }

  .atividadeT{
    
    height: 4vh;
    
  }

  .semanaT{
    font-size: 1.5vh; // Ajuste conforme necessário
    font-weight: bold; // Se quiser negrito
    height: 3vh;
    
  }
  

  .sair{
    background-color:#EC2B2B;
    color:white;
    border-radius: 50px;
    width: 40%;
    
  }

  .terte{
    --background: transparent;  /* Remove o fundo branco do ion-item */
    --border-width: 0px;  /* Remove as bordas */
  }

  .user{
    height: 7vh;
    position: fixed;
    right: 2vw;
    top: 2vh; 
  }

  .modal {
    
    --width: 70%; /* Define a largura do modal */
    --height: 30%; /* Define a altura do modal */
    --border-radius: 10px; /* Adiciona bordas arredondadas */
    --backdrop-opacity: 0.7; /* Define a opacidade do fundo */
    --backdrop-color: rgba(0, 0, 0, 0.7); /* Cor e opacidade do fundo escuro */
    --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra do modal */
    
    

  }

  .caixa{
    margin-top: -100%;
  }

  .tt{
    margin-top: 5vh;

  }

  
  

  .botao{
    background-color:#0EB700;
    color:white;
    border-radius: 50px;
    width: 90vw;
    height: 5vh;
    margin-left: 5vw;
    margin-top: 2vh;
  }

  .botao2{
    background-color:#EC2B2B;
    color:white;
    border-radius: 50px;
    width: 90vw;
    height: 5vh;
    margin-left: 5vw;
    margin-top: 2vh;
  }

  .grafico{
    background-color:#ffffff0a;
    border-radius: 10px;
    width: 105%;
    height: 40vh;
    margin-left: -2vw;
    margin-top: 2vh;
    
    
  }

  .reload{
    height: 4vh;
    position: absolute;
    right: 20vw;
    top: 3.5vh; 
    opacity: 0.5; 
  }
  

  .grafCanva{
    margin-left: 0vw;
    margin-top: 11vh;
    width: 100%;
  }

  .ttt{
    font-family: 'Montserrat', sans-serif;
    font-size: 4vh;
    margin-top: 8vh;
    margin-bottom: -8vh;

  }
  .imc{
    font-family: 'Montserrat', sans-serif;
    font-size: 3vh;
    margin-bottom: -11vh;
    margin-top: 8vh;
  }

  .calendario-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Garante que o calendário ficará sobre os outros elementos */
  }
  
  ion-datetime {
    background-color: white; /* Estilo para o datetime */
    padding: 20px;
    border-radius: 10px;
  }


  .dat{
    margin-left:5vw;
  }

  ion-label{
    margin-left:5vw;
  }

  .data{
    margin-top: 1vh;
    width: 100%;
    height: 5vh;
    border-radius: 10px;
    border:#000000 1px;
    --background: #1e1c27;
  }

  canvas {
    max-width: 100%;
    max-height: 40vh;
  }