
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<ion-content [fullscreen]="true" class="ion-padding">
    <!-- User Image with (click) event -->
    <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
    <ion-img class="user" src="assets/icon/user.png" (click)="openPopover($event)"></ion-img>
  
    <!-- Popover that will display user information -->
  <ion-popover #popover>
    <ng-template>
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ usuario.Nome }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>{{ usuario.Email }}</p>
        </ion-card-content>
      </ion-card>
      <ion-item lines="none">
        <ion-button class="botao" color="#0EB700" (click)="editarUsuario()">Editar Usuário</ion-button>
        <ion-button class="botao2" color="#EC2B2B" (click)="sair()">Sair</ion-button>
      </ion-item>
    </ng-template>
  </ion-popover>
  <h1 class="tt">Inicio</h1>


  <ion-content class="table">
    <ion-grid class="tabelaGrid">
   
      <ion-row class="atividadeT">
        <ion-col *ngFor="let i of weekDays; let index = index">
          <div class="atividade">
            <img [src]="getCorridaImage(index)" alt="Status Corrida" width="15">
            <img [src]="getTreinoImage(index)" alt="Status Treino" width="15">
          </div>
        </ion-col>
      </ion-row>
  
      <!-- Linha com as datas -->
      <ion-row class="semanaT">
        <ion-col *ngFor="let date of weekDates">
          {{ date }}
        </ion-col>
      </ion-row>
  
    </ion-grid>
  </ion-content>
  


  <h3 class="ttt">IMC</h3>
  <p class="imc">{{ imc.toFixed(2) }} kg/m²</p>
  <ion-item class="grafico">
    
    <canvas class="grafCanva" #lineCanvas></canvas>
  </ion-item>
  
<ion-item lines="none">
  <ion-button class="botao" color="#0EB700" expand="block" (click)="filtrarPorData()">Filtrar</ion-button>
  <ion-button class="botao2" color="#EC2B2B" expand="block" (click)="carregarLista()">Remover Filtro</ion-button>
  
</ion-item>
  
  <div>
    <ion-label >Data Inicial</ion-label>
    <ion-item lines="none">
      <input class="data" type="date" [(ngModel)]="dataInicial" />
    </ion-item>
    <ion-label calss="dat">Data Final</ion-label>
    <ion-item lines="none">
      <input class="data" type="date" [(ngModel)]="dataFinal"  />
    </ion-item>

  </div>
  
  </ion-content>


