
<ion-content class="contant" [fullscreen]="true" class="ion-padding ">
  <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
  <ion-img class="user" src="assets\icon\user.png"></ion-img>
  
    <form class="list" [formGroup]="formGroup" (ngSubmit)="salvar()">
      <ion-item lines="none" >
        <h1>Ficha</h1>
        <ion-label class="nom" position="stacked">Nome</ion-label>
        <ion-item lines="none" class="nome">
          <ion-input  type="text" formControlName="Nome"></ion-input>
        </ion-item>
          
      </ion-item>
      <ion-item lines="none" class="descricaoBox">
        <ion-label class="desc" position="stacked">Descrição</ion-label>
        <ion-item class="descricao">
          <ion-textarea class="descricaoBox" type="text" formControlName="Descricao"></ion-textarea>
        </ion-item>
          
      </ion-item>
      <ion-item lines="none" class="tabela">
        <div class="table-responsive">
          <table class="styled-table">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Séries</th>
                <th>Repetições/Tempo</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let exercicio of exercicios">
                <td>{{ exercicio.Nome }}</td>
                <td>{{ exercicio.Series }}</td>
                <td>{{ exercicio.Repeticoes ? exercicio.Repeticoes : exercicio.Tempo }}</td>
              </tr>
            </tbody>
          </table>
          <ion-img *ngIf="!isEditMode" class="mais" src="assets\icon\mais.png" (click)="openModal()"></ion-img>
        </div>
       
      </ion-item>
      
      <ion-button class="botao" type="submit" expand="block" color="#0EB700" [disabled]="!formGroup.valid">Salvar</ion-button>
    </form>
 
    <ion-modal [isOpen]="isModalOpen" (willDismiss)="closeModal()" class="modal">
      <ng-template>
        <ion-header>
          <ion-toolbar>
            <ion-title>Lista de Exercícios</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="closeModal()">Fechar</ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>
        <ion-content class="nao">
          <!-- Barra de pesquisa -->
          <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="filterExercicios()" placeholder="Buscar exercício..."></ion-searchbar>
          
          <ion-list>
            <ion-item *ngFor="let exercicio of filteredExercicios">
              <ion-label>{{ exercicio.Nome }}</ion-label>
              <ion-checkbox slot="start" [checked]="isSelected(exercicio)" (ionChange)="toggleExercicio(exercicio, $event)"></ion-checkbox>
            </ion-item>
          </ion-list>
        </ion-content>
      </ng-template>
    </ion-modal>
    
    <!-- Modal para Adicionar Séries e Repetições -->
    <ion-modal class="black" [isOpen]="isSubModalOpen" (willDismiss)="closeSubModal()" class="submodal">
      <ng-template>
        <ion-header class="black">
          <ion-toolbar class="black">
            <ion-title>Adicionar Séries e Repetições</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="closeSubModal()">Fechar</ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>
        
          <form [formGroup]="subFormGroup" (ngSubmit)="addFicha()" >
            <!-- Segmento para selecionar entre Tempo e Quantidade -->
            <ion-segment [(ngModel)]="tipoRepeticao" [ngModelOptions]="{standalone: true}" (ionChange)="onTipoRepeticaoChange($event)" >
              <ion-segment-button value="quantidade">
                Quantidade
              </ion-segment-button>
              <ion-segment-button value="tempo">
                Tempo
              </ion-segment-button>
            </ion-segment>
            <ion-label>Séries</ion-label>
            <ion-item>
              
              <ion-input type="number" formControlName="series"></ion-input>
            </ion-item>
    
            <!-- Exibe campo de quantidade ou tempo baseado na seleção -->
            <ion-label *ngIf="tipoRepeticao === 'quantidade'">Repetições</ion-label>
            <ion-item *ngIf="tipoRepeticao === 'quantidade'">
              
              <ion-input type="number" formControlName="repeticoes" placeholder="Quantidade"></ion-input>
            </ion-item>
            <ion-label *ngIf="tipoRepeticao === 'tempo'">Tempo</ion-label>
            <ion-item *ngIf="tipoRepeticao === 'tempo'">
              
              <ion-input type="number" formControlName="minutos" placeholder="Minutos" min="0" max="59"></ion-input>
              <ion-input type="number" formControlName="segundos" placeholder="Segundos" min="0" max="59"></ion-input>
            </ion-item>
    
            <ion-button class="b" color="#0EB700" expand="full" type="submit">Salvar</ion-button>
          </form>
        
      </ng-template>
    </ion-modal>
</ion-content>
