<ion-content id="back" [fullscreen]="true" class="ion-padding">
  <ion-img class="titulo" src="assets\icon\titulo.png"></ion-img>
  <form class="login" [formGroup]="formGroup" (ngSubmit)="autenticar()">
    <ion-item class="tranparente">
      <h2 class="loginT">Login</h2>
    </ion-item>
    
    <ion-item class="tranparente">
      <ion-label position="stacked">Email</ion-label>
    <ion-item class="box">
      <ion-input type="text" formControlName="login"></ion-input>
  </ion-item>
    </ion-item>
    <ion-item class="tranparente">
      <ion-label class="tranparente" position="stacked">Senha</ion-label>
      <ion-item class="box">
      <ion-input  type="password" formControlName="senha"></ion-input>
    </ion-item>
    </ion-item>
    <ion-item class="tranparente">
      <ion-button class="botao" type="submit" expand="block" color="#0EB700" [disabled]="!formGroup.valid">Entrar</ion-button>
    
    </ion-item>
    <p class="t2" ><a class="cad" href="/cadastro">Cadastre-se</a></p> <br>
    
    <p class="t">__________________</p>
    
    <ion-item class="tranparente"></ion-item>
  </form>
</ion-content>
