ion-content {
    --background: url('/assets/icon/back.png') no-repeat center center / cover;

  }

  .titulo{
    margin-top: 15vh;
    width: 80vw;
    margin-left: 6vw;
  }

  .login{
    margin-top: 5vh;
    width: 80vw;
    margin-left: 6vw;
    background-color: rgba(71, 71, 71, 0.541);
    border-radius: 15px;
    
  }
  .botao{
    background-color:#0EB700;
    color:white;
    border-radius: 50px;
   
    margin-top: 5vh;
    width: 85vw;
    height: 5vh;
    right: 6.5vw;
  }
  .tranparente {
    
    --background: transparent; /* Torna o fundo do conteúdo transparente para exibir a imagem */
    background-color:transparent;
  }

  .loginT{
    margin-top: 2vh;
    
    text-align: center; /* Centraliza o texto horizontalmente */
   
  width: 100%;
  

    
  }
  .t2{
    margin-top: 2vh;
    color:#acacac;
    text-align: center; /* Centraliza o texto horizontalmente */
  width: 100%;
    
  }
  .t{
    color:#acacac;
    margin-top: -3.5vh;
    text-align: center;
  }
  .t1{
    color:#bebebe;
    margin-top: -1.5vh;
    text-align: center;
  }

   ion-item{
    --inner-border-width: 0;
    --border-width: 0; 
}
  .box{
    margin-top: 1vh;
    width: 100%;
    border-radius: 50px;
   
    --background: #a1a1a156;
  }

  .cad{
    color:#acacac;
  }