<ion-tabs class="bar">

  <ion-tab-bar class="bar" slot="bottom">
    <ion-tab-button tab="corrida" href="/pages/corrida">
      <ion-img class="tabicon" src="assets\icon\run.png"></ion-img>
      <ion-label>Corrida</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="treinos" href="/pages/treinos">
      <ion-img class="tabicon" src="assets\icon\treino.png"></ion-img>
      <ion-label>Treinos</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="inicio" href="/pages/inicio">
      <ion-img class="tabicon" src="assets\icon\inicio.png"></ion-img>
      <ion-label>Inicio</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="dados" href="/pages/dados">
      <ion-img class="tabicon" src="assets\icon\dados.png"></ion-img>
      <ion-label>Dados</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="fichas" href="/pages/fichas">
      <ion-img class="tabicon" src="assets\icon\ficha.png"></ion-img>
      <ion-label>Fichas</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
