


<ion-content [fullscreen]="true" class="ion-padding ">
  <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
  <ion-img class="user" src="assets/icon/user.png" (click)="openPopover($event)"></ion-img>
  
  <!-- Popover that will display user information -->
  <ion-popover #popover>
    <ng-template>
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ usuario.Nome }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>{{ usuario.Email }}</p>
        </ion-card-content>
      </ion-card>
    </ng-template>
  </ion-popover>
  <h1 class="tt"> Ficha </h1>
  <ion-list class="list">
    <ion-item-sliding class="box" *ngFor="let ficha of fichas">
      <ion-item-options side="start">
        <ion-item-option color="danger" (click)="desativar(ficha)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    
      <ion-item lines="none" class="treino" [routerLink]="['/tabs/ficha-add/', ficha.IDFicha]">
        <ion-label class="m-label">{{ficha.Nome}}</ion-label>
        <p class="m-p">{{ ficha.Descricao }}</p>
      </ion-item>
    </ion-item-sliding>

    <ion-item lines="none" class="transparente"></ion-item>
  </ion-list>
  
<ion-button type="button" expand="block" color="#0EB700" class="botao" routerLink="/tabs/ficha-add">Cadastrar ficha</ion-button>
  
  
</ion-content>


