
<ion-content [fullscreen]="true" class="ion-padding ">
  <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
  <ion-img class="user" src="assets\icon\user.png"></ion-img>
  
    <form class="list" [formGroup]="formGroup" (ngSubmit)="salvar()">
      <ion-item lines="none">
        <h1>Treino</h1>
        <ion-label class="desc" position="stacked">Descrição</ion-label>
        <ion-item lines="none" class="descricao">
          <ion-input  type="text" formControlName="Descricao"></ion-input>
        </ion-item>
          
      </ion-item>
      <ion-item lines="none">
        <ion-label class="desc" position="stacked">Ficha</ion-label>
        <ion-item lines="none" class="descricao">
          <ion-select formControlName="IDFicha" (ionChange)="carregarExercicios($event.detail.value)">
            <ion-select-option value="" disabled selected>Escolha uma ficha</ion-select-option>
            <ion-select-option *ngFor="let ficha of fichas" [value]="ficha.IDFicha" >
              {{ ficha.Nome }}
            </ion-select-option>
          </ion-select>
        </ion-item>
          
      </ion-item>
      <ion-item lines="none" class="tabela">
        <div class="table-responsive">
          <table class="styled-table">
            <thead>
              <tr>
                <th class="t1">Nome</th>
                <th class="t1">Séries</th>
                <th class="t1">Repitições</th>
                <th class="t1"></th>
              </tr> 
            </thead>
            <tbody>
              <tr *ngFor="let exercicio of exercicios">
                <td (click)="openExercicioModal(exercicio)" class="clickable">{{ exercicio.Nome }}</td>
                <td (click)="openExercicioModal(exercicio)" >{{ exercicio.Series }}</td>
                <td (click)="openExercicioModal(exercicio)" >{{ exercicio.Repeticoes ? exercicio.Repeticoes : exercicio.Tempo }}</td>
                <td><ion-checkbox [disabled]="isEditMode" class="check" slot="start" (ionChange)="marcarComoFeito(exercicio, $event)" [checked]="isSelectedTreino(exercicio)" ></ion-checkbox></td>
              </tr>
            </tbody>
          </table>
          <ion-img *ngIf="!isEditMode" class="mais" src="assets\icon\mais.png" (click)="openModal()"></ion-img>
        </div>
      </ion-item>
      
      <ion-button class="botao" type="submit" expand="block" color="#0EB700" [disabled]="!formGroup.valid">Salvar</ion-button>
    </form>
 
    <ion-modal [isOpen]="isModalOpen" (willDismiss)="closeModal()" class="modal">
      <ng-template>
        <ion-header>
          <ion-toolbar>
            <ion-title>Lista de Exercícios</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="closeModal()">Fechar</ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>
        <ion-content class="nao">
          <!-- Barra de pesquisa -->
          <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="filterExercicios()" placeholder="Buscar exercício..."></ion-searchbar>
          
          <ion-list>
            <ion-item *ngFor="let exercicio of filteredExercicios">
              <ion-label>{{ exercicio.Nome }}</ion-label>
              <ion-checkbox slot="start" [checked]="isSelected(exercicio)" (ionChange)="toggleExercicio(exercicio, $event)"></ion-checkbox>
            </ion-item>
          </ion-list>
        </ion-content>
      </ng-template>
    </ion-modal>

    <ion-modal [isOpen]="isExercicioModalOpen" (willDismiss)="closeExercicioModal()" class="modal">
      <ng-template>
        <ion-header>
          <ion-toolbar>
            <ion-title>{{ selectedExercicio?.Nome }}</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="closeExercicioModal()">Fechar</ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>
        <ion-content>
          
          <ion-card>
            <ion-card-header>
              <ion-card-title>{{ selectedExercicio?.Nome }}</ion-card-title>
            </ion-card-header>
            <ion-icon (click)="closeExercicioModalAlerta(selectedExercicio?.IDExercicio || 0)"  class="alert" name="alert-circle-outline"></ion-icon>
            <ion-card-content>
              <p><strong>Descrição:</strong> {{ selectedExercicio?.Descricao }}</p>
              <p><strong>Instruções:</strong> {{ selectedExercicio?.Instrucoes }}</p>
            </ion-card-content>
            <ion-img class="imgExercicio" [src]="selectedExercicio?.Imagem"></ion-img>
          </ion-card>
        </ion-content>
      </ng-template>
    </ion-modal>
    
    <!-- Modal para Adicionar Séries e Repetições -->
    <ion-modal [isOpen]="isSubModalOpen" (willDismiss)="closeSubModal()" class="submodal">
      <ng-template>
        <ion-header>
          <ion-toolbar class="black">
            <ion-title>Adicionar Séries e Repetições</ion-title>
            <ion-buttons slot="end">
              <ion-button (click)="closeSubModal()">Fechar</ion-button>
            </ion-buttons>
          </ion-toolbar>
        </ion-header>
        
          <form [formGroup]="subFormGroup" (ngSubmit)="addTreino()" >
            <!-- Segmento para selecionar entre Tempo e Quantidade -->
            <ion-segment [(ngModel)]="tipoRepeticao" [ngModelOptions]="{standalone: true}" (ionChange)="onTipoRepeticaoChange($event)">
              <ion-segment-button value="quantidade">
                Quantidade
              </ion-segment-button>
              <ion-segment-button value="tempo">
                Tempo
              </ion-segment-button>
            </ion-segment>
            <ion-label>Séries</ion-label>
            <ion-item>
              
              <ion-input type="number" formControlName="series"></ion-input>
            </ion-item>
    
            <!-- Exibe campo de quantidade ou tempo baseado na seleção -->
            <ion-label *ngIf="tipoRepeticao === 'quantidade'">Repetições</ion-label>
            <ion-item *ngIf="tipoRepeticao === 'quantidade'">
              
              <ion-input type="number" formControlName="repeticoes" placeholder="Quantidade"></ion-input>
            </ion-item>
            <ion-label *ngIf="tipoRepeticao === 'tempo'">Tempo</ion-label>
            <ion-item *ngIf="tipoRepeticao === 'tempo'">
              
              <ion-input type="number" formControlName="minutos" placeholder="Minutos" min="0" max="59"></ion-input>
              <ion-input type="number" formControlName="segundos" placeholder="Segundos" min="0" max="59"></ion-input>
            </ion-item>
    
            <ion-button class="b" color="#0EB700" expand="full" type="submit">Salvar</ion-button>
          </form>
        
      </ng-template>
    </ion-modal>
  
</ion-content>
