ion-content {
  --background: linear-gradient(to top, #000000, #22222c); /* Exemplo de gradiente */
}

.tranparente {
  --background: transparent; /* Torna o fundo do conteúdo transparente para exibir a imagem */
  background-color:transparent;
}


ion-item {
  --background: transparent;  /* Remove o fundo branco do ion-item */
  --border-width: 0px;  /* Remove as bordas */
}

ion-input {
  --background: transparent;  /* Remove o fundo branco do ion-input */
  --color: white;  /* Cor do texto */
  --padding-start: 0px;  /* Remove o padding que pode causar a impressão de fundo branco */
}

.input-native {
  background: transparent;  /* Força a transparência do fundo do campo de input nativo */
  color: white;  /* Cor do texto */
}

.terte{
  --background: transparent;  /* Remove o fundo branco do ion-item */
  --border-width: 0px;  /* Remove as bordas */
}

.user{
  height: 7vh;
  position: absolute;
  right: 2vw;
  top: 2vh; 
}

.reload{
  height: 4vh;
  position: absolute;
  right: 20vw;
  top: 3.5vh; 
  opacity: 0.5; 
}



.list{
  background-color:transparent;
  position: relative;
  top: 0vh;
  height: 120vh;
  width: 100vw;
  margin-left: -2vh;
  max-height: 85vh; /* Altura máxima antes de começar a rolar */
  overflow-y: auto;  /* Habilita a rolagem vertical */
}

.treino{
  border-radius: 8px;
  --background: rgba(255, 255, 255, 0.055);
  margin: 1px;
}

.box{
  background-color:transparent;
  
}
.m-label{
  white-space: nowrap;        /* Impede a quebra de linha */
overflow: hidden;           /* Oculta o texto que ultrapassa o limite do container */
text-overflow: ellipsis;
margin-right: 10px;
color:white;
  
}
.m-p{
  font-size:85%;
  color:white;
  white-space: nowrap;        /* Impede a quebra de linha */
overflow: hidden;           /* Oculta o texto que ultrapassa o limite do container */
text-overflow: ellipsis;
}

.botao{
  background-color:#0EB700;
  color:white;
  border-radius: 50px;
  position: fixed;
  bottom: 0vh;
  width: 90vw;
}

