<ion-content [fullscreen]="true" class="ion-padding">
  
  <!-- User Image with (click) event -->
  <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
  <ion-img class="user" src="assets/icon/user.png" (click)="openPopover($event)"></ion-img>

  <!-- Popover that will display user information -->
<ion-popover #popover>
  <ng-template>
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{ usuario.Nome }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>{{ usuario.Email }}</p>
      </ion-card-content>
    </ion-card>
   
  </ng-template>
</ion-popover>
<h1>Corridas</h1>
<ion-list class="list">
  <ion-item-sliding class="box" *ngFor="let corrida of corridas">
    <ion-item-options side="start">
      <ion-item-option color="danger" (click)="desativar(corrida)">
        <ion-icon slot="icon-only" name="trash"></ion-icon>
      </ion-item-option>
    </ion-item-options>
  
    <ion-item lines="none" class="treino" [routerLink]="['/tabs/corrida-start/', corrida.IDCorrida]">
      <ion-label class="m-label">{{corrida.Descricao}}</ion-label>
      <p class="m-p">{{ corrida.Distancia }} Km</p>
    </ion-item>
  </ion-item-sliding>

  <ion-item lines="none" class="transparente"></ion-item>
</ion-list>

<ion-button type="button" expand="block" color="#0EB700" class="botao" routerLink="/tabs/corrida-start">Iniciar Corrida</ion-button>


</ion-content>

