ion-content {
    --background: linear-gradient(to top, #000000, #22222c); /* Exemplo de gradiente */
  }

  .tranparente {
    --background: transparent; /* Torna o fundo do conteúdo transparente para exibir a imagem */
    background-color:transparent;
  }

  ion-item {
    --background: transparent;  /* Remove o fundo branco do ion-item */
    --border-width: 0px;  /* Remove as bordas */
  }
  
  ion-input {
    --background: transparent;  /* Remove o fundo branco do ion-input */
    --color: white;  /* Cor do texto */
    --padding-start: 0px;  /* Remove o padding que pode causar a impressão de fundo branco */
  }

  .reload{
    height: 4vh;
    position: absolute;
    right: 20vw;
    top: 3.5vh; 
    opacity: 0.5; 
  }
  
  
  .input-native {
    background: transparent;  /* Força a transparência do fundo do campo de input nativo */
    color: white;  /* Cor do texto */
  }

  .terte{
    --background: transparent;  /* Remove o fundo branco do ion-item */
    --border-width: 0px;  /* Remove as bordas */
  }

  .user{
    height: 7vh;
    position: absolute;
    right: 2vw;
    top: 2vh; 
  }

  .modal {
    
    --width: 70%; /* Define a largura do modal */
    --height: 30%; /* Define a altura do modal */
    --border-radius: 10px; /* Adiciona bordas arredondadas */
    --backdrop-opacity: 0.7; /* Define a opacidade do fundo */
    --backdrop-color: rgba(0, 0, 0, 0.7); /* Cor e opacidade do fundo escuro */
    --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra do modal */
    
    

  }

  .botao{
    background-color:#0fb700;
    color:white;
    border-radius: 50px;
    position: fixed;
    bottom: 0vh;
    width: 90vw;
    height: 5vh;
    z-index: 10;
  }


  .botao:active{
    transform: scale(1.2);
    background-color:#255a20;
  }

  .caixa{
    margin-top: -100%;
  }

  .escolha{
    margin-top: 20vh;
  }

  .grafico{
    max-width: 90vw;

  }

  .nom{
    margin-top: 1vh;
    margin-left: 3vh;
    font-size: 120%;
  }

  .nome{
    margin-top: 1vh;
    width: 100%;
    border-radius: 50px;
   
    --background: #ffffff1c;
  }