


<ion-content [fullscreen]="true" class="ion-padding ">
  <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
  <ion-img class="user" src="assets\icon\user.png"></ion-img>
 
    <form class="list" [formGroup]="formGroup" >
      <ion-item>
        <h1>Dados</h1>

        <ion-label class="nom" position="stacked">Altura *</ion-label>
        <ion-item class="nome">
          <ion-input [readonly]="isEditMode" type="number" formControlName="Altura"></ion-input>
        </ion-item>

        <ion-label class="nom" position="stacked">Peso *</ion-label>
        <ion-item class="nome">
          <ion-input  [readonly]="isEditMode" type="number" formControlName="Peso"></ion-input>
        </ion-item>

        

        <ion-label class="nom" position="stacked">Colestrol</ion-label>
        <ion-item class="nome">
          <ion-input  [readonly]="isEditMode" type="number" formControlName="Colesterol"></ion-input>
        </ion-item>

        <ion-label class="nom" position="stacked">Glicose</ion-label>
        <ion-item class="nome">
          <ion-input [readonly]="isEditMode" type="number" formControlName="Glicose"></ion-input>
        </ion-item>

        <ion-label class="nom" position="stacked">Percentual de Gordura</ion-label>
        <ion-item class="nome">
          <ion-input [readonly]="isEditMode" type="number" formControlName="Percentual"></ion-input>
        </ion-item>

        <ion-label class="nom" position="stacked">Medida Abdominal</ion-label>
        <ion-item class="nome">
          <ion-input [readonly]="isEditMode" type="number" formControlName="Medida"></ion-input>
        </ion-item>

        <ion-label class="nom" position="stacked">Pressão</ion-label>
        <ion-item class="nome">
          <ion-input [readonly]="isEditMode" type="number" formControlName="PressaoMin"></ion-input>
          <p>/</p> 
          <ion-input [readonly]="isEditMode" type="number" formControlName="PressaoMax"></ion-input>
        </ion-item>
        <ion-item>        </ion-item>

        
      </ion-item>
      
      <ion-button class="botao" type="submit" (click)="isEditMode ? voltar() : salvar()" expand="block" color="#0EB700" [disabled]="!formGroup.valid">{{ botao }}</ion-button>
    </form>
 
   
</ion-content>

