<ion-content id="back" [fullscreen]="true" class="ion-padding">
  
  <ion-img class="titulo" src="assets\icon\titulo.png"></ion-img>
  <form class="login" [formGroup]="formGroup" (ngSubmit)="autenticar()">
    <ion-item class="tranparente">
      <h2 class="loginT">Registro</h2>
    </ion-item>
    <ion-item class="tranparente">
      <ion-label position="stacked">Nome</ion-label>
    <ion-item class="box">
      <ion-input type="text" formControlName="nome"></ion-input>
  </ion-item>
</ion-item>
    <ion-item class="tranparente">
      <ion-label position="stacked">Email</ion-label>
    <ion-item class="box">
      <ion-input type="text" formControlName="login"></ion-input>
  </ion-item>
    </ion-item>
    <ion-item class="tranparente">
      <ion-label class="tranparente" position="stacked">Crie uma senha</ion-label>
      <ion-item class="box">
      <ion-input  type="password" formControlName="senha"></ion-input>
    </ion-item>
  </ion-item>
    <ion-item class="tranparente">
      <ion-label class="tranparente" position="stacked">Confirme a senha</ion-label>
      <ion-item class="box">
      <ion-input  type="password" formControlName="senhaConfirme"></ion-input>
    </ion-item>
  </ion-item>
    <ion-item class="tranparente">
      <ion-label class="tranparente" position="stacked">Data de nascimento</ion-label>
      <ion-item class="box">
      <ion-input  type="date" formControlName="data"></ion-input>
    </ion-item>
    </ion-item>
    <ion-item class="tranparente">
      <ion-label class="tranparente" position="stacked">Sexo</ion-label>
      <ion-item class="box">
        <ion-select [(ngModel)]="usuario.Genero" formControlName="genero">
          <ion-select-option value="" selected disabled >Selecione seu genero</ion-select-option>
          <ion-select-option value="Feminino">Feminino</ion-select-option>
          <ion-select-option value="Masculino">Masculino</ion-select-option>
          <ion-select-option value="Outro">Outro</ion-select-option>
            
        </ion-select>
    </ion-item>
    </ion-item>
    <ion-item class="tranparente">
      <ion-button class="botao1" href="javascript:history.back()" type="button" expand="block" color="#EC2B2B" >Cancelar</ion-button>
      <ion-button class="botao" type="submit" expand="block" color="#0EB700" [disabled]="!formGroup.valid">Cadastrar</ion-button>
    
    </ion-item>
    <ion-item class="tranparentes"></ion-item>
  </form>
</ion-content>
