<ion-content [fullscreen]="true" class="ion-padding ">
  <ion-img class="reload" src="assets/icon/reload.png" (click)="reload()"></ion-img> 
  <ion-img class="user" src="assets/icon/user.png" (click)="openPopover($event)"></ion-img>
  
  <ion-popover #popover>
    <ng-template>
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ usuario.Nome }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>{{ usuario.Email }}</p>
        </ion-card-content>
      </ion-card>
     
      
    </ng-template>
  </ion-popover>
  <h1 class="tt">Dados</h1>
  <ion-list class="list">
    <ion-item-sliding class="box" *ngFor="let dado of dadosCorporais">
      <ion-item-options side="start">
        <ion-item-option color="danger" (click)="desativar(dado)">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>
    
      <ion-item lines="none" class="dados" [routerLink]="['/tabs/cad-dados/', dado.IDDadosCorporais]">
        <ion-label class="m-label">Data de Registro: {{dado.DataRegistro}}</ion-label>
      </ion-item>
    </ion-item-sliding>

    <ion-item lines="none" class="transparente"></ion-item>
  </ion-list>
  
  <ion-button type="button" expand="block" color="#0EB700" class="botao" routerLink="/tabs/cad-dados">
    Cadastrar Dados
  </ion-button>
</ion-content>
